[supervisord]
nodaemon=true

[program:jboss]
command=/opt/jboss/wildfly/bin/standalone.sh -b 0.0.0.0 -Djboss.http.port=8080
autostart=true
autorestart=true
stdout_logfile=/var/log/jboss.log
stderr_logfile=/var/log/jboss_err.log

[program:tomcat]
command=/opt/tomcat/bin/catalina.sh run
autostart=true
autorestart=true
stdout_logfile=/var/log/tomcat.log
stderr_logfile=/var/log/tomcat_err.log
